cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbae23c27e147449c5b0661f51454430266437bd196d981631dd5ca874197b5d

name:           aoc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2018#readme>
homepage:       https://github.com/githubuser/aoc2018#readme
bug-reports:    https://github.com/githubuser/aoc2018/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2018

library
  exposed-modules:
      Day01.Day01
      Day02.Day02
      Day03.Day03
      Day04.Day04
      Day05.Day05
      Day06.Day06
      Day07.Day07
      Day08.Day08
      Day09.Day09
      Day10.Day10
      Day11.Day11
      Day12.Day12
      Day13.Day13
      Day15.Day15
      Day16.Day16
      Day18.Day18
      Day19.Day19
      Day20.Day20
      Day21.Day21
      Day22.Day22
      Day23.Day23
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , pointedlist
    , vector
    , ilist
    , linear
    , parsec
  default-language: Haskell2010

executable aoc2018-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite aoc2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
